

<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="flex items-center justify-between mx-auto p-4">
      <a routerLink="/" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="logo.png" class="h-8" alt="Flowbite Logo" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">To Do List</span>
      </a>
      <div class=" md:block md:w-auto" >
        <ul>
         
        </ul>
        <ul >
          <li class="flex items-center space-x-3 ">
            <button routerLink="/features/add" mat-raised-button color="primary">
              <mat-icon>add</mat-icon>
              <span class="font-bold">Add Feature</span>
            </button>
            <button routerLink="/groups/add" mat-raised-button color="primary">
              <mat-icon>add</mat-icon>
              <span class="font-bold">Add Group</span>
            </button>

                <button  mat-raised-button color="primary" routerLink="/tasks/add">
                    <mat-icon>add</mat-icon> 
                    <span class="font-bold">Add TASK</span>
                </button>    
                <button  mat-raised-button color="primary" routerLink="/users/add">
                  <mat-icon>add</mat-icon> 
                  <span class="font-bold">Add User</span>
              </button>             
            </li>
        </ul>
       
            </div>
    </div>
  </nav>
  