
<table mat-table [dataSource]="listUser" class="mat-elevation-z8 border-b-neutral-600">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  


         
    <!-- Name Column -->
    <ng-container matColumnDef="Username">
      <th mat-header-cell *matHeaderCellDef> Title </th>
      <td mat-cell *matCellDef="let element"> {{element.username}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="Email">
      <th mat-header-cell *matHeaderCellDef> Description </th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>


    <ng-container matColumnDef="createdAt">
        <th mat-header-cell *matHeaderCellDef> Created At  </th>
        <td mat-cell *matCellDef="let element"> {{element.createdAt}} </td>
      </ng-container>
  
      <ng-container matColumnDef="updatedAt">
        <th mat-header-cell *matHeaderCellDef> Updated at </th>
        <td mat-cell *matCellDef="let element"> {{element.updatedAt}} </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>  </th>
        <td mat-cell *matCellDef="let element">
          <div class="example-button-container inline-flex gap-3" >
        <button mat-fab aria-label="Example icon button with a delete icon" (click)="deleteItem(element._id)">
          <mat-icon>delete</mat-icon>
          
        </button>
        <a mat-fab aria-label="Example icon button with an edit icon"   >
        <button mat-fab [routerLink]="[ element._id, 'edit']"  aria-label="Edit Task"  >
          <mat-icon>edit</mat-icon>
        </button>
        </a>
      </div> </td>
      </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>