
<app-navbar></app-navbar>


  <mat-drawer-container class="example-container h-full"  autosize>
    <mat-drawer #drawer class="example-sidenav" mode="side">
     
      <mat-nav-list>
        <a mat-list-item routerLink="/tasks" routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: true }">
          <mat-icon>assignment</mat-icon>
          <span> Tasks</span>
        </a>
        <a mat-list-item routerLink="/users" routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: true }">
          <mat-icon>people</mat-icon>
          <span> Users</span>
        </a>
        <a mat-list-item routerLink="/features" routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: true }">
          <mat-icon>list</mat-icon>
          <span> Features</span>
        </a>
        <a mat-list-item routerLink="/groups" routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: true }">
          <mat-icon>list</mat-icon>
          <span> Groups</span>
        </a>
      </mat-nav-list>
    </mat-drawer>
  
    <div class="example-sidenav-content">
      <button type="button" mat-button (click)="drawer.toggle()">
        <mat-icon>menu</mat-icon>
      </button>
      <router-outlet></router-outlet>
    </div>
  
  </mat-drawer-container>
  

