<table mat-table [dataSource]="groups" class="mat-elevation-z8">
    <ng-container matColumnDef="code">
      <th mat-header-cell *matHeaderCellDef> Code </th>
      <td mat-cell *matCellDef="let group"> {{ group.code }} </td>
    </ng-container>
  
    <ng-container matColumnDef="label">
      <th mat-header-cell *matHeaderCellDef> Label </th>
      <td mat-cell *matCellDef="let group"> {{ group.label }} </td>
    </ng-container>
  
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <td mat-cell *matCellDef="let group">
        <button mat-button color="primary" [routerLink]="['/groups', group._id]"><mat-icon>visibility</mat-icon></button>
        <button mat-button color="accent" [routerLink]="['/groups', group._id, 'edit']"><mat-icon>edit</mat-icon></button>
        <button mat-button color="warn" (click)="deleteGroup(group._id!)"><mat-icon class="mat-18">delete</mat-icon></button>
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="['code', 'label', 'actions']"></tr>
    <tr mat-row *matRowDef="let row; columns: ['code', 'label', 'actions'];"></tr>
  </table>
  