
<table mat-table [dataSource]="features" class="mat-elevation-z8">
  <ng-container matColumnDef="code">
    <th mat-header-cell *matHeaderCellDef> Code </th>
    <td mat-cell *matCellDef="let feature"> {{ feature.code }} </td>
  </ng-container>

  <ng-container matColumnDef="title">
    <th mat-header-cell *matHeaderCellDef> Title </th>
    <td mat-cell *matCellDef="let feature"> {{ feature.title }} </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Actions </th>
    <td mat-cell *matCellDef="let feature">
          <button mat-button color="primary" [routerLink]="['/features', feature._id]"><mat-icon>visibility
          </mat-icon></button>
          <button mat-button color="accent" [routerLink]="['/features', feature._id,'edit']" ><mat-icon>edit</mat-icon></button>
          <button mat-button color="warn" (click)="deleteFeature(feature._id!)"><mat-icon class="mat-18">delete</mat-icon></button>
       

       </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="['code', 'title', 'actions']"></tr>
  <tr mat-row *matRowDef="let row; columns: ['code', 'title', 'actions'];"></tr>
</table>
